@charset "utf-8";

:root {
	--white: #fff;
	--orange1: #fb1;
	--orange2: #fb1;
	--green1: transparent;
	--green2: #590;
	--gray1: #eee;
	--gray2: #ccc;
	--gray3: #999;
	--gray4: #666;
	--gray5: #555;
	--gray6: #444;
	--gray7: #333
}

html {
	background: var(--gray7);
	color: var(--gray7);
	font: 15px/1 "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Helvetica Neue", Arial, sans-serif
}

body {
	-webkit-tap-highlight-color: transparent
}

body,
h1,
h2,
h3,
p,
ol,
ul,
li,
dl,
dd,
blockquote,
fieldset,
button {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 1rem
}

header,
footer,
main,
div,
p,
ul {
	box-sizing: border-box
}

ul,
ol {
	list-style: none
}

a {
	text-decoration: none
}

a img {
	vertical-align: middle
}

input:not([type="checkbox"]),
textarea,
select {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%
}

input[type="submit"] {
	cursor: pointer
}

table {
	border-collapse: collapse;
	border-spacing: 0
}