@charset "utf-8";

.container {
	max-width: 980px;
	margin: auto
}

a {
	color: inherit
}

textarea[name] {
	border: solid 2px var(--green1)
}

.margin-top {
	margin-top: 1rem
}

body > header {
	width: 100%;
	background: var(--green1);
	color: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center
}

body > header a {
	padding: 1rem
}

a[href="#back"],
body > header > h2 {
	display: none
}

body > footer {
	color: var(--gray3)
}

body > footer div a {
	display: inline-block;
	padding: 1rem
}

[alt="头像"] {
	border-radius: 50%;
	border: solid 2px var(--gray1);
	box-sizing: border-box;
	background: var(--gray1)
}

[alt="头像"]:hover {
	box-shadow: 0 0 5px white
}

body > header > a[href="/"] {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: .5rem;
	align-items: center
}

body > header > a[href="/"] p {
	font-size: .9rem;
	opacity: .8
}

body > header > ul li {
	display: inline-block
}

body > header > ul li a {
	padding: 1rem;
	display: block;
	text-align: center
}

body > header > a:last-of-type span {
	margin-left: .5rem
}

#nav {
	color: var(--gray3)
}

#nav a {
	display: inline-block;
	padding: 1rem 0
}

#nav a::after {
	content: "›";
	margin: 0 1rem
}

[data-tpl="facewall"] {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background: var(--gray1)
}

[data-tpl="facewall"] a img {
	width: 100%;
	height: auto
}

.topic {
	padding: 1rem;
	border-bottom: solid 3px var(--orange1);
	color: var(--orange1)
}

[data-tpl="gamesimple"] {
	background: var(--gray1)
}

[data-tpl="gamesimple"] li {
	width: 50%;
	display: inline-block;
	border-bottom: solid 1px var(--gray2)
}

[data-tpl="gamesimple"] li a {
	display: block;
	padding: 1em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

[data-tpl="gamesimple"] li a img {
	width: 2em;
	height: 2em;
	margin-right: .5em
}

.covers240 {
	display: grid;
	grid-gap: 1rem
}

.covers240 a {
	position: relative
}

.covers240 a:hover {
	outline: solid 3px var(--gray4)
}

.covers240 img {
	width: 100%;
	max-width: 240px;
	height: auto;
	background: var(--gray5);
}

.covers240 span {
	display: block;
	padding: .5em;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: .8rem;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center
}

[data-tpl="commentlist"] li {
	padding: 1rem 0;
	display: flex;
	align-items: center;
	word-break: break-all
}

[data-tpl="commentlist"] li.myself > div {
	order: 1;
	margin-right: 1rem
}

[data-tpl="commentlist"] li.myself > a {
	order: 2
}

[data-tpl="commentlist"] li:not(.myself) > div {
	margin-left: 1.5rem
}

[data-tpl="commentlist"] li > div {
	padding: 1rem;
	flex: 1;
	background: var(--gray6);
	color: var(--white);
	position: relative
}

[data-tpl="commentlist"] li > div * {
	flex: 1
}

[data-tpl="commentlist"] li > div a:last-of-type {
	text-align: right
}

[data-tpl="commentlist"] li > div::before {
	content: "";
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	border: solid 5px var(--gray6);
	border-bottom-color: transparent
}

[data-tpl="commentlist"] li.myself > div::before {
	right: -10px;
	border-right-color: transparent
}

[data-tpl="commentlist"] li:not(.myself) > div::before {
	left: -10px;
	border-left-color: transparent
}

[data-tpl="commentlist"] p {
	margin-bottom: .5rem;
	line-height: 1.5
}

[data-tpl="commentlist"] blockquote {
	margin-bottom: .5rem;
	background: var(--gray5);
	padding: 1rem;
	color: var(--gray3);
	line-height: 1.5
}

[data-tpl="commentlist"] div div {
	font-size: .9rem;
	display: flex;
	justify-content: space-between;
	color: var(--gray3)
}

.games {
	background: var(--gray1)
}

.games:empty::after,
[data-tpl="commentlist"]:empty::after {
	content: "感谢你的访问!上传游戏为网站做贡献吧！";
	background: var(--gray1);
	padding: 1rem;
	display: block
}

.games li {
	display: flex;
	padding: 1rem;
	border-bottom: solid 1px var(--gray2)
}

.games li > a {
	margin-right: 1rem
}

.games li > div {
	flex: 1
}

.games li > div h3 {
	margin-bottom: 1rem
}

.games li > div div {
	font-size: .8rem;
	color: var(--gray3);
	display: flex
}

.games li > div div span {
	flex: 1
}

.game {
	color: var(--gray1);
	background-color: var(--gray6);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative
}

.game > div {
	display: flex;
	padding: 1rem
}

.game[style] > div {
	background: rgba(0, 0, 0, 0.5);
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
}

.game > div img {
	margin-right: 1rem
}

.game > div h3 {
	margin-bottom: 1rem;
	font-size: 1.2em
}

.game > div p {
	margin-top: 1rem;
	line-height: 1.5
}

.game > div > div {
	flex: 1
}

.game > div > div > div {
	display: grid;
	font-size: .8rem;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em
}

.game > div > div > div a {
	color: var(--green1)
}

.game > div > div > div span {
	color: var(--orange1)
}

[data-tpl="screenlist"]:empty {
	margin-top: 0;
}

[data-tpl="screenlist"] {
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x mandatory
}

[data-tpl="screenlist"] img {
	max-width: 180px;
	display: inline-block;
	scroll-snap-align: center
}

[data-tpl="screenlist"] img:not(:last-of-type) {
	margin-right: 1em
}

[data-tpl="packagelist"] {
	display: grid;
	grid-gap: 1rem;
}

[data-tpl="packagelist"] a {
	padding: 1rem;
	background: var(--gray6);
	color: var(--gray2)
}

[data-tpl="packagelist"] a:hover {
	background: var(--gray5)
}

[data-tpl="packagelist"] div {
	font-size: .8rem;
	margin-top: .5rem;
	color: var(--gray3)
}

.right {
	float: right
}

.pager {
	margin-top: 1rem;
	color: var(--gray1);
	display: grid;
	grid-gap: 1rem;
	font-size: .8rem;
	text-align: center
}

.pager * {
	padding: 1rem .5rem
}

.pager span {
	background: var(--gray4)
}

.pager a {
	background: var(--green1)
}

.pager a:hover {
	background: var(--green2)
}

.form {
	color: var(--gray3)
}

.form div {
	padding: 1rem 0
}

.form div label {
	display: block;
	margin-bottom: .5rem
}

input,
select,
textarea {
	border: 0;
	box-sizing: border-box;
	background: var(--gray6);
	color: var(--gray2);
	padding: 1rem;
	border-radius: 0;
	outline: 0
}

.area {
	flex: 1
}

input[type="submit"] {
	background: var(--green1);
	color: var(--gray1);
	font-weight: bold
}

input[type="submit"]:hover {
	background: var(--green2)
}

form[action^="/comments"] div,
[action="/search"] div {
	display: flex
}

form[action^="/comments"] div textarea,
[action="/search"] input[type="search"] {
	flex: 3
}

form[action^="/comments"] input,
[action="/search"] input[type="submit"] {
	flex: 1
}

.tabs {
	color: var(--gray2)
}

.tabs a {
	display: inline-block;
	padding: 1rem;
	margin-right: 1rem;
	background: var(--gray5)
}

.tabs a.current {
	background: var(--gray1);
	color: var(--gray5)
}

.hotwords {
	color: var(--gray2)
}

.hotwords li {
	display: inline-block
}

.hotwords li a {
	display: block;
	padding: 1rem
}

.list {
	color: var(--gray2)
}

.list li {
	border-bottom: dashed 1px var(--gray5)
}

.list1 li {
	padding: 1rem
}

.list2 li > * {
	padding: 1rem;
	display: block
}

.list2 li a:hover {
	background: var(--gray5)
}

.未知 {
	color: var(--gray1)
}

.男 {
	color: #4cc
}

.女 {
	color: #b4b
}

.info img {
	max-width: 150px;
	height: auto;
	display: block;
	margin: 1rem auto
}

.info h2 {
	padding: 1rem;
	text-align: center
}

.article {
	background: #eee;
	padding: 1rem;
	line-height: 1.7em
}

.article img {
	width: 70%;
	display: block;
	margin: 1rem auto
}

#login {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem
}

#login a {
	display: block;
	padding: 1rem;
	background: var(--gray6);
	color: var(--gray1);
	text-align: center
}

#login a::before {
	font-size: 2em;
	margin-right: .5rem;
	vertical-align: middle
}

#login + div {
	margin-top: 1rem;
	color: var(--gray1)
}

#login + div a {
	color: var(--green1)
}

.button {
	display: block;
	padding: 1rem;
	text-align: center;
	color: var(--gray1);
	background: var(--green1)
}

.table {
	width: 100%;
	color: var(--gray1);
	background: var(--gray6)
}

.table tr * {
	padding: 1rem
}

.table tr:hover {
	background: var(--gray5)
}

.jliniche {
	padding: 1rem;
	background: var(--gray5);
	color: var(--gray2)
}

.jliniche p {
	line-height: 2em
}

.jliniche a {
	display: block;
	padding: 1rem;
	text-align: center;
	background: var(--orange1);
	color: var(--gray6);
	max-width: 50%;
	margin: 1rem auto
}

.ad {
	background: var(--orange1);
	color: var(--white);
	text-align: center;
	padding: 1rem;
	margin-bottom: 1rem !important
}

a[href="/games/ngage2"] {
	display: block;
	background: #fff;
	text-align: center;
	padding: 1rem 0;
}

a[href="/games/ngage2"] img {
	max-width: 180px;
}

dialog {
	border: none;
	padding: 0;
	width: 320px;
}

dialog h2 {
	background: #333;
	color: #fff;
	padding: 1rem;
}

dialog h2 a {
	float: right;
}

dialog p {
	padding: 1rem;
}

dialog::backdrop {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background: rgba(0, 0, 0, 0.5);
}

.twobuttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

[alt="珍藏"] {
	max-width: 100%;
	margin-bottom: 1rem;
	display: block;
}
