boyder > header {
	border-bottom: solid 3px var(--green2)
}

body > header > a[href="/"] img {
	grid-row-start: 1;
	grid-row-end: 3
}

body > main {
	display: flex
}

#main {
	flex: 2;
	margin-right: 1rem;
	width: 0
}

#aside {
	flex: 1
}

.covers240 {
	grid-template-columns: repeat(4, 1fr)
}

.games {
	display: grid;
	grid-template-columns: 1fr 1fr
}

.pager {
	grid-template-columns: repeat(4, auto)
}

[data-tpl="packagelist"] {
	grid-template-columns: repeat(3, 1fr)
}

.package_num1[data-tpl="packagelist"] {
	grid-template-columns: repeat(1, 1fr)
}

.package_num2[data-tpl="packagelist"] {
	grid-template-columns: repeat(2, 1fr)
}

.hotwords li {
	width: 25%
}
