.container {
	margin: 0 1rem
}

body > header {
	top: 0;
	left: 0;
	position: fixed;
	z-index: 99
}

body > header a {
	padding: .5rem 1rem
}

body > header h2 {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all;
}

body > header img {
	width: 2.5rem;
	height: 2.5rem
}

body > header ul {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--green1);
	color: var(--gray1);
	z-index: 100;
	display: flex
}

body > header ul li {
	flex: 1;
	font-size: .8rem
}

body > header > ul li a {
	padding: .5rem 0;
}

body > header ul li a::before {
	font-size: 1.5rem;
	margin-bottom: .3rem;
	display: block
}

body.subpage > header a[href="#back"],
body.subpage > header > h2 {
	display: block
}

body > header > a[href="/"] p {
	display: none
}

body > header > a:last-of-type span {
	display: none
}

body > footer {
	margin-bottom: 3.5rem !important
}

#nav {
	margin-top: 3.5rem
}

#aside {
	margin-top: 1rem
}

.covers240 {
	grid-template-columns: repeat(3, 1fr)
}

[data-tpl="packagelist"] {
	grid-template-columns: repeat(2, 1fr)
}

.package_num1[data-tpl="packagelist"] {
	grid-template-columns: repeat(1, 1fr)
}

.pager {
	grid-template-columns: repeat(3, auto)
}

.hotwords li {
	width: 33.33%
}

body.subpage > header > a[href="/"] {
	display: none
}

body.subpage > header > ul {
	display: none
}

#main [action^="/comments"] {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
}

#main [action^="/comments"] > div {
	padding: 0;
}
