body{
  background-color:#333
  
  
  
  }
#menu{
  background-image:background-image:https://img2.zol.com.cn/product/11/847/ceTF8xbyIAl.jpg
  
  
  
  }
a:link   
{   
    color:#000;   
    text-decoration:none;}   
a:visited   
{   
    color:#000;   
    text-decoration:none;}   
a:hover   
{   
    color:#000;   
    text-decoration:underline;}   
a:active   
{   
    color:#000;   
    text-decoration:underline;}   
</style>  
<link href="Untitled-1.css" rel="stylesheet" type="text/css" />  
    
    
    .zoomImage{
    width:100%;
    height:0;
    padding-bottom: 100%;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
}
.demo{
           margin-top: 100px;}
       .demo1{position: fixed;
           top: 0px; left:0px; bottom:0px; width:100%; height: 50px;background-color: transparent;z-index:999;}
        .demo2{ position:fixed; left:0px; bottom:0px;  width:100%; height: 55px; background-color: transparent; z-index:999;
          
         text-align:center 
          
          }