h1 {
  
  text-align:center
  
  
  }
h2{
  text-align:center
  }
p{
  text-decoration:center
  text-shadow:center
  
  }

h5{
  text-align:center
  
  
  }

.time{
    font-size: 20px;
    text-align: center;
    color: #293462;
    background: rgba(113,137,191,0.3);
    width: 100%;
    height: 20px;
    position: fixed;
    bottom: 0;
}
.time:hover{
    background:#696464 ;
    color:#e9e5dd ;
    transition-delay: 50ms;
    transition-duration: 200ms;
}
.zuo{
    text-align: left;
}
.you{
    text-align: right;
}





