
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>E简网发展史</title>
<meta name="keywords" content="E简网发展历史带你回忆诺基亚java游戏软件!!!"/>
<meta name="description" content="R简网发展历史"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<div class="content">
	<div class="wrapper">
		<div class="light"><i></i></div>
		<hr class="line-left">
		<hr class="line-right">
		<div class="main">
			<h1 class="title">发展历史时间轴</h1>		
			<div class="year">
				<h2><a href="#">2021年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">10月30日</p>
							<p class="intro">E简网 正式搭建</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>一个崭新的带你回忆诺基亚java游戏软件的平台出现</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">10月31日</p>
							<p class="intro">E简网1.0.5(小更新不记录) </p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>界面ui全面升级!</p>
							</div>

						</li>
					</ul>
				</div>
			</div>

		

							</div>
                       </li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(".main .year .list").each(function(e, target){
	var $target=$(target),
	$ul = $target.find("ul");
	$target.height($ul.outerHeight()), $ul.css("position", "absolute");
}); 
$(".main .year>h2>a").click(function(e){
	e.preventDefault();
	$(this).parents(".year").toggleClass("close");
});
</script>

</body>
</html>

