<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>E简网-游戏上传</title>
   <link id="v7" rel="stylesheet" href="css/sc.css"> 
  <script src="css/sc.css"></script>
  </head>
  <body>	
	<h1>游戏上传</h1>
 <br>
 <br>
 <br>
 <table border="1" width="100%">
    <tr>
    
        <td>
        <h3>上传须知</h3>
        
        ①本站目前只收录java游戏及软件
        <br>②不得上传病毒程序
        <br>
        ③上传别人自制游戏，请经过原作允许
        <br>④上传内容不可以存在任何犯法内容
        
        <br>
        <br>
        <br> 
        <br>
        <br>
        <h3>上传教程</h3>
     ①上传请填写名字，运行系统和游戏类型
        <br>
        ②请通过QQ614633408，或者邮箱914933408@qq.com上传
        <br>
        <br>
        <br>
        </td>
       <br>
    </tr>
   <tr>
   <br>
        <td> 
        
        
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=914933408&site=qq&menu=yes">点击QQ上传</a>
        
        <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=xv-38v-19fL2-oa3t_ilqas" style="text-decoration:none;">点击邮箱上传</a>
        
        
        </td>
       
    </tr>
    
   
    
    
</table>
  </body>
</html>