<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="applicable-device" content="pc,mobile"> 
  <meta itemprop="name" content="E简网：带你回忆诺基亚java游戏软件!!!"> 
  <meta name="description" itemprop="description" content="带你回忆诺基亚java游戏软件!!!"> 
  <meta name="keywords" content="java游戏,java游戏推荐,E简网,塞班游戏,浅春"> 
  <title>E简网：带你回忆诺基亚java游戏软件!!!</title> 
   <link rel="stylesheet" href="css/66.css"> 
 <!-- 在HTML的head标签里添加如下代码即可 -->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
　　　　　　<meta http-equiv="X-UA-Compatible" content="IE=Edge">
　　　　　　<meta http-equiv="pragma" content="no-cache">
　　　　　　<meta http-equiv="cache-control" content="no-cache">
　　　　　　<meta http-equiv="expires" content="0">






  </head>
  <body>	

 <div id="container" style="width:100%">
 
<div id="header" style="background-color:#f5f5f5">
<h1 style="margin-bottom:0;">   </h1></div>
 
 
<img width="100%" height="100%" src="https://img2.zol.com.cn/product/11/847/ceTF8xbyIAl.jpg"/>

 
<div id="content" style="background-color:#EEEEEE;height:550%;width:100%;float:left;">
首页-<a href="http://159.75.66.60:802">推荐</a>

<br>

<a href="  https://wwe.lanzoui.com/igyFRvz1w4d "><img  width="120" height="169" src="./img/1.png"/ >
<a href="   https://wwe.lanzoui.com/i3vBPvxyqgf"><img  width="120" height="169" src="./img/2.png"/ >

<a href="  https://wwe.lanzoui.com/ihwprvz2n0b "><img  width="120" height="169" src="./img/3.png"/ >
<a href=" https://wwe.lanzoui.com/iVjA8vz2txa  "><img  width="120" height="169" src="./img/4.png"/ >
<a href="  https://wwe.lanzoui.com/iWGn7vz2wje "><img  width="120" height="169" src="./img/5.png"/ >
<a href=" https://wwe.lanzoui.com/iqUUwvz312h  "><img  width="120" height="169" src="./img/6.png"/ >


</div>

 
<div id="content" style="background-color:#EEEEEE;height:500%;width:100%;float:left;">
首页-<a href="http://159.75.66.60:802">人气</a>

<br>




<a href=" https://wwe.lanzoui.com/igyFRvz1w4d  "><img  width="120" height="169" src="./img/1.png"/ >
<a href=" https://wwe.lanzoui.com/i3vBPvxyqgf  "><img  width="120" height="169" src="./img/2.png"/ >

<a href="  https://wwe.lanzoui.com/ihwprvz2n0b "><img  width="120" height="169" src="./img/3.png"/ >
<a href="  https://wwe.lanzoui.com/iVjA8vz2txa "><img  width="120" height="169" src="./img/4.png"/ >
<a href=" https://wwe.lanzoui.com/iWGn7vz2wje  "><img  width="120" height="169" src="./img/5.png"/ >
<a href="  https://wwe.lanzoui.com/iqUUwvz312h "><img  width="120" height="169" src="./img/6.png"/ >




<br>
<br>
<br>
<br>
</div>

<a href="./sm.html">免责声明</a>
<a href="">常见问题</a>
<a href="./gamesc.html">游戏上传</a>
<br>
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=xv-38v-19fL2-oa3t_ilqas" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_11.png"/></a>
<br>
  <br id="v19"> 
  <font color="  #00ffff"><br/>访问人数<script type=text/javascript src=tongji.php></script>人<br />联系QQ：914933408 </font>
 
<div id="footer55" style="background-color:#FFA500;clear:both;text-align:center;">
版权 
<a id="v72" href="http://159.75.66.60:802/">© 2021 E简网</a> 
     <a id="v72" href="http://159.75.66.60:802/fz">点击查看更新历史</a></div>
 
</div>
<br>
<div class="demo1">
<h2>E简网-java</h2>
</div>
<br>
<div class="demo2">



<h2 ><a href="http://159.75.66.60:802/">首页</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="./lb">列表</a></h2>




</div>
  </body>
</html>