<html lang="zh-CN">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="applicable-device" content="pc,mobile"> 
  <meta itemprop="name" content="E简网：带你回忆诺基亚java游戏软件!!!"> 
  <meta name="description" itemprop="description" content="带你回忆诺基亚java游戏软件!!!"> 
  <meta name="keywords" content="java游戏,java游戏推荐,E简网,塞班游戏,浅春"> 
  <title>E简网：带你回忆诺基亚java游戏软件!!!</title> 
  <link rel="manifest" href="   "> 
  <link href="css/1.css" rel="stylesheet"> 
  <link href="//at.alicdn.com/t/font_1755943_toyzzhojd.css" rel="stylesheet"> 
  <link href="css/2.css" rel="stylesheet"> 
  <link href="css/3.css" rel="stylesheet" media="screen and (min-width:641px)"> 
  <link href="css/4.css" rel="stylesheet" media="screen and (max-width:640px)"> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1" class=""> 
  <header id="v2"> 
   <a id="v3" href="#back" onclick="history.back();" class="iconfont icon-fanhui" title="返回"></a> 
   <h2 id="v4">E简网</h2> 
   <a id="v5" href="/"><img id="v6" src="http://159.75.66.60:802/e.png" width="32" height="32" alt="E简网long"><h1 id="v7">E简网</h1><p id="v8">带你回忆诺基亚java游戏软件!!!</p></a> 
   <ul id="v9"> 
    <li id="v10"><a id="v11" href="/" class="iconfont icon-zhuye" img="">首页</a></li> 
    <li id="v12"><a id="v13" href="http://159.75.66.60:802/lb" class="iconfont icon-youxi">列表</a><a id="v14" <="" a=""> </a></li> 
   </ul> 
  </header> 
  <div id="nav" class="container"> 
   <a id="v15" href="http://159.75.66.60:802/">首页</a> 
   <span id="v16">推荐</span> 
  </div> 
  <main id="v17" class="container"> 
   <div id="main"> 
    <a id="v18" href="http://159.75.66.60:802/"><img id="v19" src="https://img2.zol.com.cn/product/11/847/ceTF8xbyIAl.jpg" alt="珍藏"></a> 
    <div id="v20" class="covers240"> 
     <a id="v21" href="https://wwe.lanzoui.com/igyFRvz1w4d"><img id="v22" src="img/1.png" width="150" height="199" alt="鬼吹灯截图" loading="lazy"><span id="v23">鬼吹灯</span></a> 
     <a id="v24" href="https://wwe.lanzoui.com/i3vBPvxyqgf"><img id="v25" src="img/2.png" width="150" height="199" alt="魂斗罗热血兵团截图" loading="lazy"><span id="v26">魂斗罗热血兵团</span></a> 
     <a id="v27" href="https://wwe.lanzoui.com/ihwprvz2n0b"><img id="v28" src="img/3.png" width="150" height="199" alt="合金弹头4截图" loading="lazy"><span id="v29">合金弹头4</span></a> 
     <a id="v30" href="https://wwe.lanzoui.com/iVjA8vz2txa"><img id="v31" src="img/4.png" width="150" height="199" alt="合金弹头截图" loading="lazy"><span id="v32">合金弹头</span></a> 
     <a id="v33" href="https://wwe.lanzoui.com/iWGn7vz2wje"><img id="v34" src="img/5.png" width="150" height="199" alt="魂斗罗3截图" loading="lazy"><span id="v35">魂斗罗3</span></a> 
     <a id="v36" href="https://wwe.lanzoui.com/iqUUwvz312h"><img id="v37" src="img/6.png" width="150" height="199" alt="魂斗罗进化革命" loading="lazy"><span id="v38">魂斗罗进化革命</span></a> 
     <a id="v39" href="https://wwe.lanzoui.com/i7OWmvz35od"><img id="v40" src="img/7.png" width="150" height="199" alt="魂斗罗4" loading="lazy"><span id="v41">魂斗罗4</span></a> 
     <a id="v42" href="https://wwe.lanzoui.com/ihEIavz39yh"><img id="v43" src="img/8.png" width="150" height="199" alt="魂斗罗星际战争" loading="lazy"><span id="v44">魂斗罗星际战争</span></a> 
     <a id="v45" href="https://wwe.lanzoui.com/iEZ5yvxz9ve"><img id="v46" src="img/9.png" width="150" height="199" alt="仙剑奇侠传镜花水月" loading="lazy"><span id="v47">仙剑奇侠传镜花水月</span></a> 
     <a id="v48" href="https://wwe.lanzoui.com/iU10Hvz3cta"><img id="v49" src="img/10.png" width="150" height="199" alt="刺客信条3" loading="lazy"><span id="v50">刺客信条3兄弟会</span></a> 
     <a id="v51" href="https://wwe.lanzoui.com/i7qoevxzuhg"><img id="v52" src="img/11.png" width="150" height="199" alt="生物之屋" loading="lazy"><span id="v53">生物之屋</span></a> 
     <a id="v54" href="https://wwe.lanzoui.com/izfXyvz3qni"><img id="v55" src="img/12.png" width="150" height="199" alt="帝国时代使命的召唤" loading="lazy"><span id="v56">帝国时代使命的招唤</span></a> 
    </div> 
    <h2 id="v57" class="topic margin-top"> 
     <ul id="v58" data-url="/comments?pagesize=10" data-tpl="commentlist"></ul> </h2> 
   </div> 
   <div id="aside"> 
    <ul id="v69" data-url="/games?order=id&amp;pagesize=10" data-tpl="gamesimple"></ul> 
   </div> 
  </main> 
  <footer id="footer" class="container margin-top"> 
   <div id="v70"> 
   </div> 
   <div id="v71"> 
     <br id="v18">    <!--注意--> 
  <br id="v19"> 
  <font color="  #00ffff"><br/>访问人数<script type=text/javascript src=tongji.php></script>人<br />联系QQ：914933408 </font>
 
    <a id="v72" href="http://159.75.66.60:802/">© 2021 E简网</a> 
     <a id="v72" href="http://159.75.66.60:802/fz">点击查看更新历史</a> 
   </div> 
   <br>
   <br>
   <h3>下载网推荐</h3>
   <br>
     <a id="v72" href="https://iniche.cn/">小众网</a> 
<br>
<br>
<br>
  <a id="v72" href="http://java.52emu.cn/">52网</a> 
  <br>
  <br>
  <br>
 <br>
  <br>
  
 </body>
</html>