<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>E简网-免责声明</title>
   <link id="v7" rel="stylesheet" href="css/sm.css"> 
  <script src="css/sm.css"></script>
  </head>
  <body>	
	<h1>免责声明</h1>
 <br>
 <br>
 <br>
 <table border="1">
    <tr>
        <td>①用户在访问本网站即视为已经阅读并同意本声明内容，E简网上的所有游戏软件均来自自己整合和互联网公开内容及热血网友上传，不得用于任何商业用途。资源均为可用版本且不含有任何病毒!如有资源侵犯了你的权益，请联系站长并提供相关证明材料。如果属实，将在第一时间对此进行删除。
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
     ②本程序解释权归本网站作者和所有贡献者所有。
     如果想要使用本程序或者引用部分内容，请联系网站开发者进行开源许可!   
        <br>
        <br>
        <br>
        <br>
        </td>
       <br>
    </tr>
   <tr>
   <br>
        <td> 修改时间:2021.11.1</td>
       
    </tr>
    
   
    
    
</table>
  </body>
</html>