<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>E简网-回忆java!</title> 
  <link id="v7" rel="stylesheet" href="css/1.css"> 
  <script src="css/1.css"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="E简网-回忆java!带你回忆诺基亚java游戏软件!"> 
  <link rel="apple-touch-icon" href="./e.png">
  <meta name="keywords" content="Dmego,Homepage"> 
  <meta name="author" content="E简"> 
  <script src="js/jq.js"></script> 
    <script src="js/2.js"></script> 
    

<style type="text/css">  
a:link   
{   
    color:#000;   
    text-decoration:none;}   
a:visited   
{   
    color:#000;   
    text-decoration:none;}   
a:hover   
{   
    color:#F00;   
    text-decoration:underline;}   
a:active   
{   
    color:#F90;   
    text-decoration:underline;}   
</style>  
<link href="Untitled-1.css" rel="stylesheet" type="text/css" />  
    
    
    
    
    
    
    
 </head> 
 <body id="v12"> 
  <h1 id="v13">E简网</h1> 
  <p id="v14">带你回忆诺基亚java游戏软件!!!</p> 
  <span id="jinrishici-sentence">无限枝头好颜色，可怜开不为重阳。</span> 
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> 
  <a id="v11" href="./sc.html">上传游戏</a> 
    <a id="v11" href="http://159.75.66.60:802/lb">刷新</a> 
    <br>
    <h3>分类</h3>
    
    <a id="v11" href="http://159.75.66.60:802/lb/sheji.html">射击/STG</a> 
      
    <a id="v11" href="http://159.75.66.60:802/lb/act.html">动作/ACT</a> 
  
  <body bgcolor="#838786">
  
  
  <div class="time">
    <label id="showTime"></label>
</div>
<div class="kj">
    <form onsubmit="return search()">
        <input type=text class="ssk" autocomplete="off" autofocus id="search_input">
        <button class="anniu" onclick="return search()">本站搜索</button>
        

    </form>
</div>
  
   <img src="https://iniche.cn/M/i/475.png" width="80" height="80">
  
      <a name="鬼吹灯"></a>
  <a name="鬼吹灯" href="https://wwe.lanzoui.com/igyFRvz1w4d">鬼吹灯(正版)         </a>
  <a>类型ACT/系统J2ME</a>
  <br>
   <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
      <a name="魂斗罗"></a>
   <a name="魂斗罗进化革命" href="https://wwe.lanzoui.com/iqUUwvz312h">魂斗罗进化革命</a>
     <a>类型STG/系统J2ME</a>
  <br>
     <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗3" href="https://wwe.lanzoui.com/iWGn7vz2wje">魂斗罗3</a>
     <a>类型STG/系统J2ME</a>
    <br>
        <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗4" href="https://wwe.lanzoui.com/i7OWmvz35od">魂斗罗4</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗之星际战争" href="https://wwe.lanzoui.com/ihEIavz39yh">魂斗罗之星际战争</a>
     <a>类型STG/系统J2ME</a>
     <br>
             <img src="https://iniche.cn/M/i/21.png" width="80" height="80">
   <a name="魂斗罗铁血兵团" href="https://wwe.lanzoui.com/i3vBPvxyqgf">魂斗罗铁血兵团</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="https://iniche.cn/M/i/4.png" width="80" height="80">
        <a name="合金弹头"></a>
   <a name="合金弹头4" href="https://wwe.lanzoui.com/ihwprvz2n0b">合金弹头4汉化版</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="https://iniche.cn/M/i/9420.png" width="80" height="80">
   <a name="合金弹头经典版" href="https://wwe.lanzoui.com/iVjA8vz2txa">合金弹头经典版</a>
     <a>类型STG/系统J2ME</a>
     <br>
                 <img src="https://img2.baidu.com/it/u=3188300030,2411143869&fm=26&fmt=auto" width="80" height="80">
     <a name="仙剑奇侠传"></a>
   <a name="仙剑奇侠传镜花水月" href="https://wwe.lanzoui.com/iEZ5yvxz9ve">仙剑奇侠传镜花水月</a>
     <a>类型RPG/系统J2ME</a>
      <br>
                  <img src="https://img2.baidu.com/it/u=1702079173,3153390614&fm=26&fmt=auto" width="80" height="80">
     <a name="模拟器"></a>
   <a name="GB模拟器" href="https://wwe.lanzoui.com/ioeh0vxzn7e">CuteBoy/GB模拟器</a>
     <a>类型ETC/系统J2ME</a>
       <br>
                   <img src="https://iniche.cn/M/i/378.png" width="80" height="80">
     <a name="死亡之屋"></a>
   <a name="死亡之屋" href="https://wwe.lanzoui.com/i7qoevxzuhg">死亡之屋</a>
      <a>类型STG/系统J2ME</a>
    <br>
                <img src="https://iniche.cn/M/i/163.png" width="80" height="80">
        <a name="刺客信条"></a>
            <a name="刺客信条3"></a>
   <a name="刺客信条3兄弟会" href="https://wwe.lanzoui.com/iU10Hvz3cta">刺客信条3兄弟会</a>
     <a>类型ACT/系统J2ME</a>
    <br>            <img src="https://iniche.cn/M/i/165.png" width="80" height="80">
    <a name="帝国时代"></a>
   <a name="帝国时代使命的唤" href="https://wwe.lanzoui.com/izfXyvz3qni">帝国时代使命的召唤</a>
     <a>类型RTS/系统J2ME</a>
  <br>
              <img src="https://iniche.cn/M/i/7845.png" width="80" height="80">
   <a name="微博" href="https://wwe.lanzoui.com/i3KgIvy0scf">微博</a>
 <br>更新内容<br>
1.0.1以清除背景图，防止看不清!
 <br>1.0.2加入图标模式，更好的看清游戏
 <br>1.0.3更新站外搜索和新的背景颜色
 <br>1.0.4更新时间显示
  <br id="v18">本站以收录14款java游戏及软件!
  <br id="v19"> 
 
 
 <font color="  #00ffff"><br/>访问人数<script type=text/javascript src=http://159.75.66.60:802/tongji.php></script>人<br />联系QQ：914933408 </font>
 
 
 
 <script>
    var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
        clearTimeout(t);//清除定时器
        dt = new Date();
        var h=dt.getHours();//获取时
        var m=dt.getMinutes();//获取分
        var s=dt.getSeconds();//获取秒
        document.getElementById("showTime").innerHTML =h+"时"+m+"分"+s+'秒';
        t = setTimeout(time,1000); //设定定时器，循环运行
    }
</script>
<div class="time">
    <label id="showTime"></label>
</div>
 
 
 
  <h5 id="v20"><br id="v21" href="">©2021 <a id="v11" href="http://ej.tablemates.cn/">E简</a> E简java网 Serve by heart <br id="v22"></h5>  
 </body>
</html>