<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>E简网-射击</title>
  </head>
  <body>	
	<h1>射击/STG</h1>
	
	<p></p>  
	
	   <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
      <a name="魂斗罗"></a>
   <a name="魂斗罗进化革命" href="https://wwe.lanzoui.com/iqUUwvz312h">魂斗罗进化革命</a>
     <a>类型STG/系统J2ME</a>
  <br>
     <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗3" href="https://wwe.lanzoui.com/iWGn7vz2wje">魂斗罗3</a>
     <a>类型STG/系统J2ME</a>
    <br>
        <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗4" href="https://wwe.lanzoui.com/i7OWmvz35od">魂斗罗4</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="http://image.diyiyou.com/game/game1211211_game_1ee55465815d44b296a12ab3f974c135.jpg" width="80" height="80">
   <a name="魂斗罗之星际战争" href="https://wwe.lanzoui.com/ihEIavz39yh">魂斗罗之星际战争</a>
     <a>类型STG/系统J2ME</a>
     <br>
             <img src="https://iniche.cn/M/i/21.png" width="80" height="80">
   <a name="魂斗罗铁血兵团" href="https://wwe.lanzoui.com/i3vBPvxyqgf">魂斗罗铁血兵团</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="https://iniche.cn/M/i/4.png" width="80" height="80">
        <a name="合金弹头"></a>
   <a name="合金弹头4" href="https://wwe.lanzoui.com/ihwprvz2n0b">合金弹头4汉化版</a>
     <a>类型STG/系统J2ME</a>
    <br>
            <img src="https://iniche.cn/M/i/9420.png" width="80" height="80">
   <a name="合金弹头经典版" href="https://wwe.lanzoui.com/iVjA8vz2txa">合金弹头经典版</a>
     <a>类型STG/系统J2ME</a>
     <br>
  </body>
</html>